VITE_SUPABASE_PROJECT_ID="ffzrezqwdlafysmhlzwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmenJlenF3ZGxhZnlzbWhsendxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjcxMjUsImV4cCI6MjA4MjQ0MzEyNX0.KYpLrVIUTFUd1YxOAOHCB9mWLxlQmYicN9R5iLWVh64"
VITE_SUPABASE_URL="https://ffzrezqwdlafysmhlzwq.supabase.co"
